{
    "python.pythonPath": "c:\\Users\\WGO\\Miniconda3\\envs\\enspect\\python.exe",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}